<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".activities.MainActivity"
	tools:showIn="@layout/activity_main">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<EditText
			android:id="@+id/edt_search"
			android:drawableLeft="@drawable/ic_action_action_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Search..."
			android:textColor="@color/colorPrimaryDark"
			android:textColorHint="@color/colorPrimaryDark"
			android:tint="#000"
			android:ems="10"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_todos"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</android.support.v7.widget.RecyclerView>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>